# FruitBazzar

./: FruitBazzar1.sln
FruitBazzar.database/: FruitBazzar.database.refactorlog  FruitBazzar.database.sqlproj
FruitBazzar.database/dbo/Tables/: CartItem.sql  Category.sql  Chats.sql  Customers.sql  Deliveries.sql  OrderItems.sql  Orders.sql  Payment.sql  Products.sql  Purchase.sql  Purchases.sql  Review.sql
FruitBazzar1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FruitBazzar1.csproj  GlobalUsings.cs  HttpClientService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopUpPage.xaml  PopUpPage.xaml.cs
FruitBazzar1.AdminPanel/: Program.cs  appsettings.json  efpt.config.json
FruitBazzar1.AdminPanel/Hubs/: ChatHub.cs
FruitBazzar1.AdminPanel/Models/: CartItem.cs  Category.cs  Customers.cs  FruitBazzardatabaseContext.cs  Orders.cs  Products.cs  Purchase.cs  Review.cs
FruitBazzar1.AdminPanel/Pages/: ChatDemo.cshtml  ChatDemo.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FruitBazzar1.AdminPanel/Pages/Shared/: _Layout.cshtml
FruitBazzar1.AdminPanel/Pages/customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FruitBazzar1.AdminPanel/Properties/: launchSettings.json
FruitBazzar1.Api/: FruitBazzar1.Api.csproj  FruitBazzarDbContext.cs  Globalusing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
FruitBazzar1.Api/Controllers/: CustomersController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
FruitBazzar1.Api/Controllers/Authenticate/: AuthenticateController.cs  AuthenticateRequest.cs
FruitBazzar1.Api/Controllers/ChatHub/: ChatHub.cs
FruitBazzar1.Api/Controllers/ListChat/: ListChatController.cs  ListChatInitializeResponse.cs
FruitBazzar1.Api/Controllers/Message/: MessageController.cs  MessageInitializeRequest.cs  MessageInitializeResponse.cs
FruitBazzar1.Api/Data/: FruitBazzarApidbcontext.cs
FruitBazzar1.Api/Data/Migrations/: 20240106080514_Initial.Designer.cs  20240106080514_Initial.cs  FruitBazzarApidbcontextModelSnapshot.cs
FruitBazzar1.Api/Entities/: ChatAppContext.cs  TBlMessage.cs  TBlUser.cs  TBlUserFriend.cs
FruitBazzar1.Api/Functions/Message/: IMessageFunction.cs  LatestMessage.cs  Message.cs  MessageFunction.cs
FruitBazzar1.Api/Functions/User/: IUserFunction.cs  User.cs  UserFunction.cs
FruitBazzar1.Api/Functions/UserFriend/: IUserFriendFunction.cs  UserFriendFunction.cs
FruitBazzar1.Api/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserOperator.cs  Utilities.cs
FruitBazzar1.Api/Migrations/: 20231119062932_init.Designer.cs  20231119062932_init.cs  20231119075151_m1.Designer.cs  20231119075151_m1.cs  ChatAppContextModelSnapshot.cs
FruitBazzar1.Api/Models/: CartItem.cs  Category.cs  Customers.cs  FruitBazzardatabaseContext.cs  Orders.cs  Products.cs  Purchase.cs  Registration.cs  Response.cs  Review.cs  Users.cs
FruitBazzar1.Api/Page/: Index.cshtml  Index.cshtml.cs
FruitBazzar1.Api/Pages/cart/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FruitBazzar1.Api/Pages/categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FruitBazzar1.Api/Pages/customer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
FruitBazzar1.Api/Properties/: launchSettings.json
FruitBazzar1/Converters/: FromUserIdHorizontalOptionConverter.cs  FromUserIdToBackgroundColorConverter.cs
FruitBazzar1/Data/: Constants.cs
FruitBazzar1/Enumeration/: OrderStatus.cs
FruitBazzar1/Helper/: DevHttpsConnectionHelper.cs  FontAwesomeHelper.cs
FruitBazzar1/Model/: Cart.cs  CartItem.cs  CategoriesModel.cs  Category.cs  Chat.cs  LatestMessage.cs  MenuItem.cs  MenuItems.cs  Message.cs  Notifications.cs  Offer.cs  Order.cs  PaymentMethod.cs  Product.cs  ProductListModel.cs  Seller.cs  User.cs  UserInfo.cs  Users.cs
FruitBazzar1/Repository/: IUserRepository.cs  UserService.cs
FruitBazzar1/Resources/Styles/: Colors.xaml  Styles.xaml
FruitBazzar1/Services/: BaseRespond.cs  CategoryService.cs  INotificationService.cs  MockNotificationService.cs  ProductService.cs  ServiceProvider.cs
FruitBazzar1/Services/Authenticate/: AuthenticateRequest.cs  AuthenticationResponse.cs
FruitBazzar1/Services/ChatHub/: ChatHub.cs
FruitBazzar1/Services/ListChat/: ListChatInitializeResponse.cs
FruitBazzar1/Services/Message/: MessageInitializeReponse.cs  MessageInitializeRequest.cs
FruitBazzar1/ViewModel/: BaseViewModel.cs  CardViewModel.cs  CartViewModel.cs  Cartpage.cs  CategoryDetailsViewModel.cs  CategoryProductViewModel.cs  CategoryViewModel.cs  ChatPageViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  ListChatPageViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PaymentViewModel.cs  ProductTrackingViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
FruitBazzar1/Views/: CardMethodPage.xaml  CardMethodPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryDetail.xaml  CategoryDetail.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryProductPage.xaml  CategoryProductPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  Details.xaml  Details.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListChatPage.xaml  ListChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  (+10 more)
(+20 files in other folders)
