<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="34e44dc7-0bb9-4410-a254-8bbf52df7d44" ChangeDateTime="12/09/2023 07:45:58">
    <Property Name="ElementName" Value="[dbo].[CartItem].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CartItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomersId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbef1701-a44a-41ec-8841-744263927a3d" ChangeDateTime="12/25/2023 02:06:23">
    <Property Name="ElementName" Value="[dbo].[Purchases].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Purchases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
</Operations>